{
  "name": "apc-custom-css",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "compile": "sass src/main.scss temp/main.css --no-source-map --style=expanded",
    "merge": "node src/scripts/concat.mjs",
    "minify": "postcss temp/main.css -o dist/custom.minified.css",
    "cleanup": "node src/scripts/cleanup.mjs",
    "build": "yarn compile &&  yarn minify"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "yarn": "^1.22.21"
  },
  "devDependencies": {
    "clean-css-cli": "^5.6.3",
    "concat": "^1.0.3",
    "cssnano": "^6.0.3",
    "glob": "^10.3.10",
    "postcss": "^8.4.35",
    "postcss-cli": "^11.0.0",
    "postcss-safe-important": "^2.0.1",
    "rimraf": "^5.0.5",
    "sass": "^1.70.0"
  }
}
